*{
    margin: 0;
    padding: 0;
}
body{
    background-color:  hsl(235, 18%, 26%);
}

.main-div{
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color:  hsl(235, 18%, 26%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent-div{
    display: flex;
    width: 25%;
    height: 50%;
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.child1{
    display: flex;
    align-items: center;
}

.title{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 35px;
  }

  input[type=submit] {
    width: 100%;
    background-color:hsl(234, 29%, 20%);
    color: white;
    padding: 14px 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400; 
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


  

  input[type=submit]:hover {
    width: 100%;
    background-image: linear-gradient(to right,#FF3E83, hsl(4, 100%, 67%));
    font-family: 'Roboto', sans-serif;
    font-weight: 400; 
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


.sucessPage{
    display: grid;
    grid-template-columns: 0.7fr;
    gap: 20px;
    justify-content: center;
}

.text{
    font-family: 'Roboto', sans-serif;
    font-weight: 400; 
  }

  @media only screen and (max-width: 600px) {
    .parent-div{
        display: flex;
      
        width: 100%;
        height: 100%;
        border-radius: 0px;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .child2{
        width: 100%;
        height: 100%;
        display: contents;
    }

    .child1{
        width: 100%;
    }

    .sign-up-illustration{
        background-image: url("./assets/images/illustration-sign-up-mobile.svg");
        width: 100%;
        height: 95%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    
    }

    .signup-form-grid{
        display: grid;
       grid-template-columns: 0.9fr;
      
       grid-row-gap: 16px;
       justify-content: center;
       align-content: center;
    }

    .feature-grid{
        display: grid;
        grid-template-columns: 0.01fr 1fr;
        gap: 10px;
    }

    .sucessPage{
      display: grid;
      grid-template-columns: 0.8fr;
      grid-template-rows: 1fr 1fr 1fr 3fr;
      gap: 0px;
      justify-content: center;
  }

  .item4 {
    display: grid;
    align-content: end;
}

.item1 {
  display: grid;
  align-content: center;
}
  }
